Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumd.dll 22.21.13.8233]
    Renderer: NVIDIA GeForce GTX 1060 6GB
    Vendor:   NVIDIA
    VRAM:     3072 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0 ATOC=1 BC4=1 BC5=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\YeLuo\Documents\Programming\UnityClass\Homework\2DPlatformer\Builds\2DPlatformer_9_21_2017_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 75Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.155527 ms
GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.579443 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 358.
Total: 0.223277 ms (FindLiveObjects: 0.033042 ms CreateObjectMapping: 0.013473 ms MarkObjects: 0.172270 ms  DeleteObjects: 0.004170 ms)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GameController created
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.416721 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.229052 ms (FindLiveObjects: 0.046195 ms CreateObjectMapping: 0.041704 ms MarkObjects: 0.132811 ms  DeleteObjects: 0.007699 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.546325 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.193443 ms (FindLiveObjects: 0.053573 ms CreateObjectMapping: 0.025022 ms MarkObjects: 0.112280 ms  DeleteObjects: 0.002245 ms)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.490184 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.225202 ms (FindLiveObjects: 0.050365 ms CreateObjectMapping: 0.025343 ms MarkObjects: 0.146285 ms  DeleteObjects: 0.002245 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.543758 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.213974 ms (FindLiveObjects: 0.048120 ms CreateObjectMapping: 0.025022 ms MarkObjects: 0.137944 ms  DeleteObjects: 0.002245 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.350315 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.197293 ms (FindLiveObjects: 0.055498 ms CreateObjectMapping: 0.012190 ms MarkObjects: 0.126716 ms  DeleteObjects: 0.002245 ms)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found a null of at index0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.450084 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.219428 ms (FindLiveObjects: 0.042025 ms CreateObjectMapping: 0.041062 ms MarkObjects: 0.133132 ms  DeleteObjects: 0.002245 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.437894 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.183177 ms (FindLiveObjects: 0.025343 ms CreateObjectMapping: 0.025984 ms MarkObjects: 0.103939 ms  DeleteObjects: 0.027588 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.293854 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 0.196651 ms (FindLiveObjects: 0.029192 ms CreateObjectMapping: 0.025343 ms MarkObjects: 0.132811 ms  DeleteObjects: 0.009303 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.530605 ms

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 334.
Total: 0.305403 ms (FindLiveObjects: 0.030155 ms CreateObjectMapping: 0.028551 ms MarkObjects: 0.199217 ms  DeleteObjects: 0.047157 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2eb0 -> priority: 1 
